{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/write_api_config.js",
  "outputDirectory": "static",
  "rewrites": [
    { "source": "/dashboards/palay", "destination": "/dashboards/palay.html" },
    { "source": "/dashboards/corn", "destination": "/dashboards/corn.html" },
    { "source": "/dashboards/fruits", "destination": "/dashboards/fruits.html" },
    { "source": "/dashboards/vegetables", "destination": "/dashboards/vegetables.html" }
  ]
}
